[Dialer Defaults]
Init1 = ATZ
;Init2 = ATQ0 V1 E1 S0=0 &C1 &D2
;Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Modem Type = Analog Modem
ISDN = 0
Baud = 9600
; Modem = /dev/ttyUSB0
; Phone = <Target Phone Number>
; Password = <Your Password>
; Username = <Your Login Name>

[Dialer indosat]
;Modem = /dev/ttyUSB0
Modem = /dev/ttyUSB3
;Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2
Init3 = AT+CGDCONT=1,"IP","indosatgprs"
Phone = *99#
Username = '0'
Password = '0'

[Dialer three]
Modem = /dev/ttyUSB0
;Modem = /dev/ttyUSB3
;Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2
Init3 = AT+CGDCONT=1,"IP","3data"
Phone = *99#
Username = 3data
Password = 3data
